<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSearchActivity">

    <EditText
        android:id="@+id/search_products"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:hint="Enter Barcode"
        android:inputType="number"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_70sdp"/>

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/search_bar_icon"
        android:layout_toRightOf="@id/search_products"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <ImageView
        android:id="@+id/barcode_helper"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/barcode_help"
        android:layout_below="@id/search_products"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
    />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"
        android:layout_below="@id/barcode_helper"/>


</RelativeLayout>