<?xml version="1.0"?>

<RelativeLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:padding="@dimen/_8sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_width="@dimen/_80sdp"
        android:id="@+id/item_image">
    </ImageView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_90sdp"
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/item_image"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Marshmallow"
        android:layout_alignParentTop="true"
        android:maxHeight="@dimen/_80sdp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cross"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_toRightOf="@id/item_name"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="X"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/quantity"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/cross"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"/>


    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/item_price"
        android:textColor="#2e821d"
        android:text="Rs.500"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

</RelativeLayout>

</RelativeLayout>