<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:id="@+id/order_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="@dimen/_10sdp"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_marginLeft="@dimen/_10sdp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Order #1"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/order_number"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/order_number"
        android:text="Savinay Vijay"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/order_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/order_name"
        android:text="0833198471"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/order_phnumber"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/order_phnumber"
        android:text="214 grange road, rathfarnham, dublin"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/order_address"/>
    </RelativeLayout>

</RelativeLayout>